Program Page190Task6_I;
begin
var a,b,c,d: real;
########################################
// Условие задачи гласит:
//Напишите на АЯ алгоритм сложения двух простых дробей (без сокращения дроби)
//Переменные a,b,c,d - значения дробей
//a,c - числители
//b,d - знаменатели
//е - вывод
//Приступим...
//Весь код принадлежит пользователю с ником Kailand и команде разработки Regrid Сайт: Regrid.w.pw
########################################
writeln('Сложение дробей 2/5  +  3/5');

###
//Данные переменных:
a:=2;
b:=5;
c:=3;
###

###
//Решение:
d:=a+c;
###

###
//Вывод данных:
writeln('Дробь 2/5 + 3/5 = ',d,'/',b);
###
end.
